{"flutter":{"platforms":{"android":{"default":{"projectId":"al-faseelah-parent-app","appId":"1:944579461272:android:ea67d9dc41c6d7a0a0d0ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"al-faseelah-parent-app","configurations":{"android":"1:944579461272:android:ea67d9dc41c6d7a0a0d0ed","web":"1:944579461272:web:465da8c023b521aaa0d0ed","windows":"1:944579461272:web:5f1f2d64d13e5324a0d0ed"}}}}}}